


CREATE TABLE 'aloca' (
  'idPessoa' int(11) DEFAULT NULL,
  'codVaga' int(11) DEFAULT NULL,
  'hrEntrada' timestamp NULL DEFAULT NULL,
  'hrSaida' timestamp NULL DEFAULT NULL,
  'valTotal' double DEFAULT NULL,
  'dscPlaca' varchar(45) DEFAULT NULL,
  KEY 'FK_Aloca_1' ('idPessoa'),
  KEY 'FK_Aloca_2' ('codVaga')
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela 'empresa'
--

CREATE TABLE 'empresa' (
  'idEmpresa' int(11) NOT NULL AUTO_INCREMENT,
  'nomEmpresa' varchar(45) DEFAULT NULL,
  'dscCpfCnpj' varchar(45) DEFAULT NULL,
  'Email' varchar(45) DEFAULT NULL,
  'Senha' varchar(45) DEFAULT NULL,
  'Telefone' char(20) DEFAULT NULL,
  PRIMARY KEY ('idEmpresa')
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela 'empresa'
--


-- --------------------------------------------------------

--
-- Estrutura da tabela 'endereço'
--

CREATE TABLE 'endereço' (
  'idEnd' int(11) NOT NULL AUTO_INCREMENT,
  'dscLogradouro' varchar(45) DEFAULT NULL,
  'numero' int(11) DEFAULT NULL,
  'cep' varchar(20) DEFAULT NULL,
  'idEstac' int(11) DEFAULT NULL,
  PRIMARY KEY ('idEnd'),
  KEY 'FK_ENDEREÇO_2' ('idEstac')
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela 'estacionamento'
--

CREATE TABLE 'estacionamento' (
  'idEstac' int(11) NOT NULL AUTO_INCREMENT,
  'nomEstac' varchar(45) DEFAULT NULL,
  'qtdVagas' int(11) DEFAULT NULL,
  'valFixo' double DEFAULT NULL,
  'valAcresc' double DEFAULT NULL,
  'idEmpresa' int(11) DEFAULT NULL,
  PRIMARY KEY ('idEstac'),
  KEY 'FK_ESTACIONAMENTO_2' ('idEmpresa')
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela 'pessoa'
--

CREATE TABLE 'pessoa' (
  'idPessoa' int(11) NOT NULL AUTO_INCREMENT,
  'nomPessoa' varchar(45) DEFAULT NULL,
  'datNasc' date DEFAULT NULL,
  'sexPessoa' char(3) DEFAULT NULL,
  'cpfPessoa' varchar(45) DEFAULT NULL,
  PRIMARY KEY ('idPessoa')
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela 'vaga'
--

CREATE TABLE 'vaga' (
  'codVaga' int(11) NOT NULL AUTO_INCREMENT,
  'condVaga' tinyint(1) DEFAULT NULL,
  'idEstac' int(11) DEFAULT NULL,
  PRIMARY KEY ('codVaga'),
  KEY 'FK_VAGA_2' ('idEstac')
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
